* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.color {
  color: #18191f;
}
.nav-container {
  background-color: white;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.title {
  font-weight: 700px;
  font-size: 24px;
}
.nav-menubar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 15px; */
}
.nav-menubar ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-menubar li,
i,
.image {
  padding: 15px;
}
.banner-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding: 50px;
}
.banner-image {
  background-image: linear-gradient(rgb(255, 252, 252), rgb(248, 242, 242)),
    url(/images/Circle\ design.svg);
  background-blend-mode: multiply;
  border-radius: 50%;
}
.btn {
  background-color: #e02c6d;
  font-weight: 700px;
  font-size: 16px;
  width: 200px;
  height: 60px;
  border-radius: 300px;
  padding: 10px 10px;
  margin-top: 15px;
  color: white;
}
.brands {
  /* width: 1110px;
    height: 110px; */
  display: grid;
  grid-template-rows: repeat(7, 0.2fr);
  justify-content: center;
  align-items: center;
}
.ratings i {
  color: gold;
}
.products img {
  width: 300px;
}
.popular-collection {
  padding-left: 150px;
  padding-right: 60px;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.btn2 {
  color: #e02c6d;
  margin-left: 85%;
}
.feature-producuts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #18191f;
  color: white;
  padding: 40px;
}

@media screen and (max-width: 480px) {
  .nav-menubar ul {
    display: none;
  }
  .feature-producuts,
  .footer,
  .nav-container {
    flex-direction: column;
    padding: 10px;
  }

  .banner-section {
    flex-direction: column-reverse;
  }

  .popular-collection {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 35px;
  }
  .brands {
    grid-template-rows: repeat(1, 0.1fr);
  }
}
